IQ-TREE 2.0.3 built Dec 19 2020

Input file name: HMMaligned_trimmed_40_MTs_for_bootstrap.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744363

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 421 amino-acid sites
Number of constant sites: 46 (= 10.9264% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 10.9264% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 415

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0958
  pi(R) = 0.0823
  pi(N) = 0.0279
  pi(D) = 0.0701
  pi(C) = 0.0111
  pi(Q) = 0.0331
  pi(E) = 0.0834
  pi(G) = 0.0756
  pi(H) = 0.0307
  pi(I) = 0.0449
  pi(L) = 0.1032
  pi(K) = 0.0224
  pi(M) = 0.0181
  pi(F) = 0.0365
  pi(P) = 0.0479
  pi(S) = 0.0470
  pi(T) = 0.0465
  pi(W) = 0.0115
  pi(Y) = 0.0279
  pi(V) = 0.0842

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0289,0.0099) (0.1282,0.1351) (0.4118,0.4656) (0.3342,0.9995) (0.0968,4.7179)

 Category  Relative_rate  Proportion
  1         0.0099         0.0289
  2         0.1351         0.1282
  3         0.4656         0.4118
  4         0.9995         0.3342
  5         4.7179         0.0968

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22012.9243 (s.e. 659.0808)
Unconstrained log-likelihood (without tree): -2535.1074
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 44233.8487
Corrected Akaike information criterion (AICc) score: 44302.9626
Bayesian information criterion (BIC) score: 44654.2825

Total tree length (sum of branch lengths): 71.0235
Sum of internal branch lengths: 24.5723 (34.5975% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MALASAMN05422137_METAGscaffold4_gene141_Candidatus_Eudoremicrobiaceae_proteusin' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------MALASAMN05422137_METAGscaffold4_gene141_Candidatus_Eudoremicrobiaceae_proteusin
|
|                             +--------BGC0000021_AEP40919_1_Nocardiopsis_sp_FU_40_Polyketide
|                          +--| (97)
|                          |  +-----BGC0001963_AZF85925_1_Catenulispora_sp_Polyketide
|                       +--| (77)
|                       |  |                        +--BGC0000147_AAK19884_1_Sorangium_cellulosum_Polyketide
|                       |  |                     +--| (100)
|                       |  |                     |  +----BGC0001034_CCE88382_1_Sorangium_cellulosum_NRP_Polyketide
|                       |  |                  +--| (92)
|                       |  |                  |  +------BGC0001902_AJY78093_1_Myxococcus_virescens_Polyketide
|                       |  |               +--| (91)
|                       |  |               |  +-----BGC0000970_CAQ43079_1_Chondromyces_crocatus_NRP_Polyketide
|                       |  |            +--| (23)
|                       |  |            |  +------------BGC0000287_PA2302_Pseudomonas_aeruginosa_PAO1_NRP
|                       |  |         +--| (66)
|                       |  |         |  |        +---------BGC0000291_AAZ23082_1_Streptomyces_fradiae_NRP
|                       |  |         |  |     +--| (85)
|                       |  |         |  |     |  |   +--BGC0000378_ABV56588_1_Kutzneria_sp_744_NRP
|                       |  |         |  |     |  +---| (100)
|                       |  |         |  |     |      +--------BGC0001519_STRAU_RS01650_Streptomyces_aurantiacus_JA_4570_NRP_Polyketide
|                       |  |         |  |  +--| (58)
|                       |  |         |  |  |  +----------BGC0001451_BCRE_RS14165_Candidatus_Burkholderia_crenata_NRP
|                       |  |         |  +--| (32)
|                       |  |         |     |     +-------BGC0000331_ABI26077_1_Planktothrix_agardhii_NIVA_CYA_116_NRP
|                       |  |         |     |  +--| (77)
|                       |  |         |     |  |  |         +--BGC0001031_AFX60309_1_Serratia_marcescens_NRP_Polyketide
|                       |  |         |     |  |  |     +---| (100)
|                       |  |         |     |  |  |     |   +--BGC0001032_AFX60332_1_Serratia_plymuthica_NRP_Polyketide
|                       |  |         |     |  |  |  +--| (90)
|                       |  |         |     |  |  |  |  +----BGC0001350_AMH40422_1_Leptolyngbya_sp_ISBN3_Nov_94_8_Polyketide
|                       |  |         |     |  |  +--| (100)
|                       |  |         |     |  |     +---BGC0001836_DAC80073_1_Gynuella_sunshinyii_YC6258_Polyketide
|                       |  |         |     +--| (54)
|                       |  |         |        +-------BGC0000967_BAP05589_1_uncultured_Candidatus_Entotheonella_sp_NRP_Polyketide
|                       |  |      +--| (95)
|                       |  |      |  |           +--BGC0001183_AGC09508_1_Streptomyces_sp_FXJ7_023_Polyketide
|                       |  |      |  |     +-----| (100)
|                       |  |      |  |     |     +--BGC0001807_ATL73058_1_Streptomyces_pactum_NRP_Polyketide
|                       |  |      |  +-----| (97)
|                       |  |      |        +-----------------BGC0001373_BAV32148_1_Sordaria_araneosa_Polyketide
|                       |  |  +---| (99)
|                       |  |  |   |     +--BGC0000994_AAF86398_1_Streptomyces_hygroscopicus_NRP_Polyketide
|                       |  |  |   +-----| (100)
|                       |  |  |         +--BGC0001040_CAA60470_1_Streptomyces_rapamycinicus_NRRL_5491_NRP_Polyketide
|                       |  +--| (84)
|                       |     +--------BGC0000333_Sare_4554_Salinispora_arenicola_CNS_205_NRP
|                    +--| (78)
|                    |  |      +--BGC0001851_IO28_RS0104885_Streptomyces_erythrochromogenes_Saccharide
|                    |  +------| (100)
|                    |         +--BGC0001852_IH80_RS0102840_Streptomyces_sp_NRRL_S_378_Saccharide
|                +---| (88)
|                |   +-----BGC0000222_BAJ52700_1_Streptomyces_sp_TA_0256_Polyketide
|     +----------| (99)
|     |          +--------BGC0002011_AMYAL_RS47350_Amycolatopsis_alba_DSM_44262_Polyketide
+-----| (96)
|     |           +----------------BGC0000026_AAK83186_1_Streptomyces_viridochromogenes_Tue57_Saccharide
|     |        +--| (96)
|     |        |  |            +----BGC0000873_CAD62202_1_Saccharothrix_mutabilis_Other
|     |        |  +------------| (100)
|     |        |               +-----BGC0001138_AET51865_1_Marinactinospora_thermotolerans_Other
|     |     +--| (87)
|     |     |  |        +---BGC0000873_CAD62205_1_Saccharothrix_mutabilis_Other
|     |     |  +--------| (99)
|     |     |           +-----BGC0001138_AET51868_1_Marinactinospora_thermotolerans_Other
|     |  +--| (83)
|     |  |  +--------------BGC0000698_ABC42543_1_Streptomyces_hygroscopicus_Saccharide
|     +--| (69)
|        +-------------------BGC0000495_ACR33061_1_Actinoplanes_garbadinensis_RiPP
|
|                    +--BGC0000288_BAJ19055_1_Streptomyces_sp_SANK_62799_NRP
|                 +--| (93)
|                 |  +--BGC0000949_BAI53084_1_Streptomyces_griseus_NRP
|      +----------| (100)
|      |          +--BGC0001191_AKC92641_1_Amycolatopsis_sp_SANK_60206_Other
+------| (96)
       |       +------------BGC0000362_AAD44221_1_Mycobacterium_avium_NRP
       +-------| (98)
               +-----BGC0000769_AAN05766_1_NA_NA

Tree in newick format:

(MALASAMN05422137_METAGscaffold4_gene141_Candidatus_Eudoremicrobiaceae_proteusin:5.4429580795,((((((BGC0000021_AEP40919_1_Nocardiopsis_sp_FU_40_Polyketide:1.4683472931,BGC0001963_AZF85925_1_Catenulispora_sp_Polyketide:0.9905773478)97:0.5095464342,((((((((BGC0000147_AAK19884_1_Sorangium_cellulosum_Polyketide:0.5046770669,BGC0001034_CCE88382_1_Sorangium_cellulosum_NRP_Polyketide:0.7648367482)100:0.4662700619,BGC0001902_AJY78093_1_Myxococcus_virescens_Polyketide:1.1131936920)92:0.3329562641,BGC0000970_CAQ43079_1_Chondromyces_crocatus_NRP_Polyketide:0.9217705259)91:0.1778448647,BGC0000287_PA2302_Pseudomonas_aeruginosa_PAO1_NRP:2.0789497787)23:0.0480955467,(((BGC0000291_AAZ23082_1_Streptomyces_fradiae_NRP:1.6126801949,(BGC0000378_ABV56588_1_Kutzneria_sp_744_NRP:0.4970321599,BGC0001519_STRAU_RS01650_Streptomyces_aurantiacus_JA_4570_NRP_Polyketide:1.4243628658)100:0.6462126689)85:0.3180370733,BGC0001451_BCRE_RS14165_Candidatus_Burkholderia_crenata_NRP:1.7033486545)58:0.4205377104,((BGC0000331_ABI26077_1_Planktothrix_agardhii_NIVA_CYA_116_NRP:1.2725815919,(((BGC0001031_AFX60309_1_Serratia_marcescens_NRP_Polyketide:0.0239823484,BGC0001032_AFX60332_1_Serratia_plymuthica_NRP_Polyketide:0.1019844128)100:0.6803851899,BGC0001350_AMH40422_1_Leptolyngbya_sp_ISBN3_Nov_94_8_Polyketide:0.8276906832)90:0.1070695219,BGC0001836_DAC80073_1_Gynuella_sunshinyii_YC6258_Polyketide:0.6683734341)100:0.5161639573)77:0.2954811447,BGC0000967_BAP05589_1_uncultured_Candidatus_Entotheonella_sp_NRP_Polyketide:1.3741843369)54:0.1370246079)32:0.1245015128)66:0.2253840125,((BGC0001183_AGC09508_1_Streptomyces_sp_FXJ7_023_Polyketide:0.1883263894,BGC0001807_ATL73058_1_Streptomyces_pactum_NRP_Polyketide:0.0940755513)100:0.9949122456,BGC0001373_BAV32148_1_Sordaria_araneosa_Polyketide:2.7777543229)97:1.0120855930)95:0.3843231359,(BGC0000994_AAF86398_1_Streptomyces_hygroscopicus_NRP_Polyketide:0.4037162024,BGC0001040_CAA60470_1_Streptomyces_rapamycinicus_NRRL_5491_NRP_Polyketide:0.4866239773)100:0.9255196370)99:0.6437976534,BGC0000333_Sare_4554_Salinispora_arenicola_CNS_205_NRP:1.4484549911)84:0.2314356682)77:0.2340148375,(BGC0001851_IO28_RS0104885_Streptomyces_erythrochromogenes_Saccharide:0.1684589566,BGC0001852_IH80_RS0102840_Streptomyces_sp_NRRL_S_378_Saccharide:0.2053973493)100:1.1411812540)78:0.3424590895,BGC0000222_BAJ52700_1_Streptomyces_sp_TA_0256_Polyketide:0.9681797448)88:0.6967908589,BGC0002011_AMYAL_RS47350_Amycolatopsis_alba_DSM_44262_Polyketide:1.4387346089)99:1.8318300620,((((BGC0000026_AAK83186_1_Streptomyces_viridochromogenes_Tue57_Saccharide:2.7184952364,(BGC0000873_CAD62202_1_Saccharothrix_mutabilis_Other:0.8266950700,BGC0001138_AET51865_1_Marinactinospora_thermotolerans_Other:0.9640404393)100:2.0943786470)96:0.5955442002,(BGC0000873_CAD62205_1_Saccharothrix_mutabilis_Other:0.6176511305,BGC0001138_AET51868_1_Marinactinospora_thermotolerans_Other:1.0208074125)99:1.4013526380)87:0.5903077958,BGC0000698_ABC42543_1_Streptomyces_hygroscopicus_Saccharide:2.4464236156)83:0.5519727822,BGC0000495_ACR33061_1_Actinoplanes_garbadinensis_RiPP:3.1651434830)69:0.4880479579)96:1.0220786160,(((BGC0000288_BAJ19055_1_Streptomyces_sp_SANK_62799_NRP:0.1138907833,BGC0000949_BAI53084_1_Streptomyces_griseus_NRP:0.2156144490)93:0.1450048734,BGC0001191_AKC92641_1_Amycolatopsis_sp_SANK_60206_Other:0.3620123763)100:1.7250758200,(BGC0000362_AAD44221_1_Mycobacterium_avium_NRP:2.0327054631,BGC0000769_AAN05766_1_NA_NA:0.9964223413)98:1.3073105470)96:1.2073930270);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22013.296129
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------MALASAMN05422137_METAGscaffold4_gene141_Candidatus_Eudoremicrobiaceae_proteusin
|
|                              +--------BGC0000021_AEP40919_1_Nocardiopsis_sp_FU_40_Polyketide
|                           +--| (97)
|                           |  +-----BGC0001963_AZF85925_1_Catenulispora_sp_Polyketide
|                        +--| (77)
|                        |  |                        +--BGC0000147_AAK19884_1_Sorangium_cellulosum_Polyketide
|                        |  |                     +--| (100)
|                        |  |                     |  +----BGC0001034_CCE88382_1_Sorangium_cellulosum_NRP_Polyketide
|                        |  |                  +--| (92)
|                        |  |                  |  +------BGC0001902_AJY78093_1_Myxococcus_virescens_Polyketide
|                        |  |               +--| (91)
|                        |  |               |  +-----BGC0000970_CAQ43079_1_Chondromyces_crocatus_NRP_Polyketide
|                        |  |            +--| (30)
|                        |  |            |  |     +-------BGC0000331_ABI26077_1_Planktothrix_agardhii_NIVA_CYA_116_NRP
|                        |  |            |  |  +--| (77)
|                        |  |            |  |  |  |         +--BGC0001031_AFX60309_1_Serratia_marcescens_NRP_Polyketide
|                        |  |            |  |  |  |     +---| (100)
|                        |  |            |  |  |  |     |   +--BGC0001032_AFX60332_1_Serratia_plymuthica_NRP_Polyketide
|                        |  |            |  |  |  |  +--| (90)
|                        |  |            |  |  |  |  |  +----BGC0001350_AMH40422_1_Leptolyngbya_sp_ISBN3_Nov_94_8_Polyketide
|                        |  |            |  |  |  +--| (100)
|                        |  |            |  |  |     +---BGC0001836_DAC80073_1_Gynuella_sunshinyii_YC6258_Polyketide
|                        |  |            |  +--| (54)
|                        |  |            |     +-------BGC0000967_BAP05589_1_uncultured_Candidatus_Entotheonella_sp_NRP_Polyketide
|                        |  |         +--| (66)
|                        |  |         |  |  +-----------BGC0000287_PA2302_Pseudomonas_aeruginosa_PAO1_NRP
|                        |  |         |  +--| (35)
|                        |  |         |     |     +---------BGC0000291_AAZ23082_1_Streptomyces_fradiae_NRP
|                        |  |         |     |  +--| (85)
|                        |  |         |     |  |  |   +--BGC0000378_ABV56588_1_Kutzneria_sp_744_NRP
|                        |  |         |     |  |  +---| (100)
|                        |  |         |     |  |      +--------BGC0001519_STRAU_RS01650_Streptomyces_aurantiacus_JA_4570_NRP_Polyketide
|                        |  |         |     +--| (58)
|                        |  |         |        +---------BGC0001451_BCRE_RS14165_Candidatus_Burkholderia_crenata_NRP
|                        |  |      +--| (95)
|                        |  |      |  |           +--BGC0001183_AGC09508_1_Streptomyces_sp_FXJ7_023_Polyketide
|                        |  |      |  |     +-----| (100)
|                        |  |      |  |     |     +--BGC0001807_ATL73058_1_Streptomyces_pactum_NRP_Polyketide
|                        |  |      |  +-----| (97)
|                        |  |      |        +-----------------BGC0001373_BAV32148_1_Sordaria_araneosa_Polyketide
|                        |  |  +---| (99)
|                        |  |  |   |     +--BGC0000994_AAF86398_1_Streptomyces_hygroscopicus_NRP_Polyketide
|                        |  |  |   +-----| (100)
|                        |  |  |         +--BGC0001040_CAA60470_1_Streptomyces_rapamycinicus_NRRL_5491_NRP_Polyketide
|                        |  +--| (84)
|                        |     +--------BGC0000333_Sare_4554_Salinispora_arenicola_CNS_205_NRP
|                     +--| (78)
|                     |  |      +--BGC0001851_IO28_RS0104885_Streptomyces_erythrochromogenes_Saccharide
|                     |  +------| (100)
|                     |         +--BGC0001852_IH80_RS0102840_Streptomyces_sp_NRRL_S_378_Saccharide
|                 +---| (88)
|                 |   +-----BGC0000222_BAJ52700_1_Streptomyces_sp_TA_0256_Polyketide
|     +-----------| (99)
|     |           +--------BGC0002011_AMYAL_RS47350_Amycolatopsis_alba_DSM_44262_Polyketide
+-----| (96)
|     |           +-----------------BGC0000026_AAK83186_1_Streptomyces_viridochromogenes_Tue57_Saccharide
|     |        +--| (96)
|     |        |  |            +----BGC0000873_CAD62202_1_Saccharothrix_mutabilis_Other
|     |        |  +------------| (100)
|     |        |               +-----BGC0001138_AET51865_1_Marinactinospora_thermotolerans_Other
|     |     +--| (87)
|     |     |  |        +--BGC0000873_CAD62205_1_Saccharothrix_mutabilis_Other
|     |     |  +--------| (99)
|     |     |           +-----BGC0001138_AET51868_1_Marinactinospora_thermotolerans_Other
|     |  +--| (83)
|     |  |  +---------------BGC0000698_ABC42543_1_Streptomyces_hygroscopicus_Saccharide
|     +--| (69)
|        +-------------------BGC0000495_ACR33061_1_Actinoplanes_garbadinensis_RiPP
|
|                    +--BGC0000288_BAJ19055_1_Streptomyces_sp_SANK_62799_NRP
|                 +--| (93)
|                 |  +--BGC0000949_BAI53084_1_Streptomyces_griseus_NRP
|      +----------| (100)
|      |          +--BGC0001191_AKC92641_1_Amycolatopsis_sp_SANK_60206_Other
+------| (96)
       |       +------------BGC0000362_AAD44221_1_Mycobacterium_avium_NRP
       +-------| (98)
               +-----BGC0000769_AAN05766_1_NA_NA


Consensus tree in newick format: 

(MALASAMN05422137_METAGscaffold4_gene141_Candidatus_Eudoremicrobiaceae_proteusin:5.4866017744,((((((BGC0000021_AEP40919_1_Nocardiopsis_sp_FU_40_Polyketide:1.4663832664,BGC0001963_AZF85925_1_Catenulispora_sp_Polyketide:0.9963025527)97:0.5091458511,((((((((BGC0000147_AAK19884_1_Sorangium_cellulosum_Polyketide:0.5042130284,BGC0001034_CCE88382_1_Sorangium_cellulosum_NRP_Polyketide:0.7667554567)100:0.4899102365,BGC0001902_AJY78093_1_Myxococcus_virescens_Polyketide:1.0936509401)92:0.3282036803,BGC0000970_CAQ43079_1_Chondromyces_crocatus_NRP_Polyketide:0.9296451835)91:0.2419878966,((BGC0000331_ABI26077_1_Planktothrix_agardhii_NIVA_CYA_116_NRP:1.2731014828,(((BGC0001031_AFX60309_1_Serratia_marcescens_NRP_Polyketide:0.0240244691,BGC0001032_AFX60332_1_Serratia_plymuthica_NRP_Polyketide:0.1019213807)100:0.6789248337,BGC0001350_AMH40422_1_Leptolyngbya_sp_ISBN3_Nov_94_8_Polyketide:0.8311477191)90:0.1054529793,BGC0001836_DAC80073_1_Gynuella_sunshinyii_YC6258_Polyketide:0.6749598159)100:0.5107861021)77:0.3051143398,BGC0000967_BAP05589_1_uncultured_Candidatus_Entotheonella_sp_NRP_Polyketide:1.3452897039)54:0.1811433234)30:0.0865936278,(BGC0000287_PA2302_Pseudomonas_aeruginosa_PAO1_NRP:1.8712921693,((BGC0000291_AAZ23082_1_Streptomyces_fradiae_NRP:1.5894549219,(BGC0000378_ABV56588_1_Kutzneria_sp_744_NRP:0.4931021670,BGC0001519_STRAU_RS01650_Streptomyces_aurantiacus_JA_4570_NRP_Polyketide:1.4227759640)100:0.6659138389)85:0.3221590162,BGC0001451_BCRE_RS14165_Candidatus_Burkholderia_crenata_NRP:1.6160600019)58:0.1732821974)35:0.3238188092)66:0.1988526596,((BGC0001183_AGC09508_1_Streptomyces_sp_FXJ7_023_Polyketide:0.2064938154,BGC0001807_ATL73058_1_Streptomyces_pactum_NRP_Polyketide:0.0755395015)100:0.9791555370,BGC0001373_BAV32148_1_Sordaria_araneosa_Polyketide:2.7476338863)97:1.0320192031)95:0.3865030943,(BGC0000994_AAF86398_1_Streptomyces_hygroscopicus_NRP_Polyketide:0.4030066004,BGC0001040_CAA60470_1_Streptomyces_rapamycinicus_NRRL_5491_NRP_Polyketide:0.4872772684)100:0.9548385840)99:0.6084528348,BGC0000333_Sare_4554_Salinispora_arenicola_CNS_205_NRP:1.4585404918)84:0.2236042593)77:0.2319855673,(BGC0001851_IO28_RS0104885_Streptomyces_erythrochromogenes_Saccharide:0.1612150519,BGC0001852_IH80_RS0102840_Streptomyces_sp_NRRL_S_378_Saccharide:0.2124688025)100:1.1389044429)78:0.3411670865,BGC0000222_BAJ52700_1_Streptomyces_sp_TA_0256_Polyketide:0.9645420290)88:0.7038805244,BGC0002011_AMYAL_RS47350_Amycolatopsis_alba_DSM_44262_Polyketide:1.4280049004)99:1.8584711668,((((BGC0000026_AAK83186_1_Streptomyces_viridochromogenes_Tue57_Saccharide:2.7433310251,(BGC0000873_CAD62202_1_Saccharothrix_mutabilis_Other:0.8257992065,BGC0001138_AET51865_1_Marinactinospora_thermotolerans_Other:0.9655775162)100:2.0833935228)96:0.5674302622,(BGC0000873_CAD62205_1_Saccharothrix_mutabilis_Other:0.6063967165,BGC0001138_AET51868_1_Marinactinospora_thermotolerans_Other:1.0268633021)99:1.4055921145)87:0.5819034425,BGC0000698_ABC42543_1_Streptomyces_hygroscopicus_Saccharide:2.4573544322)83:0.5447653550,BGC0000495_ACR33061_1_Actinoplanes_garbadinensis_RiPP:3.1180619382)69:0.4856907319)96:0.9882456632,(((BGC0000288_BAJ19055_1_Streptomyces_sp_SANK_62799_NRP:0.1135440023,BGC0000949_BAI53084_1_Streptomyces_griseus_NRP:0.2161558633)93:0.1444677276,BGC0001191_AKC92641_1_Amycolatopsis_sp_SANK_60206_Other:0.3636470506)100:1.6850180395,(BGC0000362_AAD44221_1_Mycobacterium_avium_NRP:2.0144454038,BGC0000769_AAN05766_1_NA_NA:1.0337548026)98:1.3509045584)96:1.1900572228);

TIME STAMP
----------

Date and time: Sun Jul  4 10:51:57 2021
Total CPU time used: 92.81975 seconds (0h:1m:32s)
Total wall-clock time used: 47.30579996 seconds (0h:0m:47s)

