    2.4e-19   70.8   0.0      3e-19   70.5   0.0    1.1  1  BGC0001138|c1|36503-37225|+|no_locus_tag|methyltransferase|AET51868.1                      
      4e-19   70.1   0.0    5.2e-19   69.7   0.0    1.1  1  BGC0000873|c1|30325-31035|+|no_locus_tag|Ata11_protein|CAD62205.1                          
    8.9e-19   69.0   0.1    2.7e-18   67.4   0.1    2.0  1  BGC0000331|c1|2349-12782|+|no_locus_tag|OciA|ABI26077.1                                    
    5.4e-18   66.4   0.0    6.6e-18   66.1   0.0    1.1  1  BGC0001191|c1|14429-15163|+|no_locus_tag|putative_O-methyltransferase|AKC92641.1           
    9.9e-18   65.6   0.0    1.2e-17   65.3   0.0    1.1  1  BGC0000362|c1|27286-28008|+|no_locus_tag|unknown|AAD44221.1                                
    2.1e-17   64.5   0.0    2.7e-17   64.1   0.0    1.1  1  BGC0001807|c1|94319-95044|+|no_locus_tag|hypothetical_protein|ATL73058.1                   
    2.7e-17   64.2   0.0    3.6e-17   63.7   0.0    1.1  1  BGC0001183|c1|108149-108931|-|no_locus_tag|LobA3|AGC09508.1                                
    6.1e-17   63.0   0.0    8.8e-17   62.5   0.0    1.2  1  BGC0000021|c1|18667-19452|+|no_locus_tag|O-methyltransferase|AEP40919.1                    
    1.6e-15   58.4   0.0    2.1e-15   58.0   0.0    1.1  1  BGC0000698|c1|8342-9091|+|no_locus_tag|putative_methyltransferase|ABC42543.1               
      2e-15   58.1   0.0    5.6e-15   56.6   0.0    1.8  1  BGC0001034|c1|4808-7192|+|no_locus_tag|polyketide_synthase|CCE88382.1                      
    3.3e-15   57.3   0.0    4.9e-15   56.8   0.0    1.3  1  BGC0000994|c1|72623-73405|+|no_locus_tag|FkbM|AAF86398.1                                   
    4.4e-15   57.0   0.0    5.6e-15   56.6   0.0    1.1  1  BGC0000026|c1|28925-29644|+|no_locus_tag|putative_methyltransferase|AAK83186.1             
    9.2e-15   55.9   0.0    1.4e-14   55.3   0.0    1.2  1  BGC0000333|c1|8739-9530|+|Sare_4554|methyltransferase_FkbM_family|ABW00323.1               
    9.4e-15   55.9   0.0    1.2e-14   55.6   0.0    1.1  1  BGC0000288|c1|32001-32738|+|no_locus_tag|putative_methyltransferase|BAJ19055.1             
    3.2e-14   54.2   0.0    6.3e-14   53.2   0.0    1.5  1  BGC0001373|c1|30572-31351|-|no_locus_tag|methyltransferase|BAV32148.1                      
    3.6e-14   54.0   0.0    4.5e-14   53.6   0.0    1.1  1  BGC0000949|c1|27888-28622|+|no_locus_tag|putative_O-methyltransferase|BAI53084.1           
    6.7e-14   53.1   0.0    1.2e-13   52.3   0.0    1.4  1  BGC0000970|c1|31894-37500|+|no_locus_tag|polyketide_synthase|CAQ43079.1                    
    6.8e-14   53.1   0.0    1.4e-13   52.0   0.0    1.5  1  BGC0001040|c1|97622-98404|+|no_locus_tag|methyltransferase|CAA60470.1                      
      8e-14   52.9   0.0    1.7e-13   51.8   0.0    1.6  1  BGC0000967|c1|20404-31761|+|no_locus_tag|CalA|BAP05589.1                                   
    8.2e-14   52.8   0.0    9.8e-14   52.6   0.0    1.1  1  BGC0000495|c1|34448-35209|-|no_locus_tag|methyltransferase|ACR33061.1                      
    1.6e-13   51.9   0.0    2.7e-13   51.1   0.0    1.4  1  BGC0000287|c1|611-6985|-|PA2302|AmbE|AAG05690.1                                            
    2.3e-13   51.3   0.0    5.5e-13   50.1   0.0    1.7  1  BGC0001350|c1|5894-21055|+|no_locus_tag|PKS|AMH40422.1                                     
    5.5e-13   50.1   0.0    1.3e-12   49.0   0.0    1.7  1  BGC0001031|c1|7252-18210|+|no_locus_tag|polyketide_synthase|AFX60309.1                     
      1e-12   49.2   0.0    1.7e-12   48.5   0.0    1.3  1  BGC0000147|c1|10080-12671|-|no_locus_tag|putative_methoxymalonyl-CoA_synthase|AAK19884.1   
    1.7e-12   48.5   0.0    3.6e-12   47.5   0.0    1.6  1  BGC0001032|c1|7529-18502|+|no_locus_tag|polyketide_synthase|AFX60332.1                     
    2.8e-12   47.8   0.0    4.6e-12   47.1   0.0    1.3  1  BGC0000291|c1|96241-97029|+|no_locus_tag|possible_O-methyltransferase|AAZ23082.1           
      3e-12   47.7   0.0    5.2e-12   47.0   0.0    1.4  1  BGC0000378|c1|21587-37369|-|no_locus_tag|KtzH|ABV56588.1                                   
      4e-11   44.1   0.0    9.2e-11   42.9   0.0    1.6  2  BGC0000222|c1|32359-33168|+|no_locus_tag|putative_methyltransferase|BAJ52700.1             
    1.4e-10   42.3   0.0    1.7e-10   42.0   0.0    1.1  1  BGC0001138|c1|32814-33542|+|no_locus_tag|methyltransferase|AET51865.1                      
    1.4e-10   42.3   0.0    3.6e-10   40.9   0.0    1.7  1  BGC0001519|c1|13008-21656|+|STRAU_RS01650|non-ribosomal_peptide_synthetase|WP_016638469.1  
    2.3e-10   41.6   0.0      3e-10   41.2   0.0    1.2  1  BGC0000873|c1|26580-27410|+|no_locus_tag|Ata8_protein|CAD62202.1                           
     0.0084   17.0   0.0      0.013   16.4   0.0    1.3  1  BGC0000769|c1|16182-16484|+|no_locus_tag|unknown|AAN05766.1 